# herokuAppQAAutomation

./: pom.xml
src/main/java/base/: AbstractComponent.java  DriverManager.java
src/main/java/pageObjects/: ABTestPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  BrokenImagesPage.java  LandingPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/testCases/: ABTestPageTest.java  BaseTest.java  SmokeTest.java
src/test/java/testCases/auth/: BasicAuthPageTest.java
src/test/java/testCases/misc/: ABTestPageTest.java  AddRemoveElementsPageTest.java  BrokenImagesPageTest.java
src/test/resources/: config.properties  testng.xml
